
# 1 "mcp23017.c"

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.32\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 86
typedef signed long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 118
typedef unsigned long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 152
typedef signed long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 184
typedef unsigned long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.32\include\stdbool.h"
typedef unsigned char bool;

# 48 "mcp23017.h"
typedef enum {
MCP23017_REG_IODIRA = 0x00,
MCP23017_REG_IODIRB,
MCP23017_REG_IPOLA,
MCP23017_REG_IPOLB,
MCP23017_REG_GPINTENA,
MCP23017_REG_GPINTENB,
MCP23017_REG_DEFVALA,
MCP23017_REG_DEFVALB,
MCP23017_REG_INTCONA,
MCP23017_REG_INTCONB,
MCP23017_REG_IOCON1,
MCP23017_REG_IOCON2,
MCP23017_REG_GPPUA,
MCP23017_REG_GPPUB,
MCP23017_REG_INTFA,
MCP23017_REG_INTFB,
MCP23017_REG_INTCAPA,
MCP23017_REG_INTCAPB,
MCP23017_REG_GPIOA,
MCP23017_REG_GPIOB,
MCP23017_REG_OLATA,
MCP23017_REG_OLATB
} mcp23017_registers_t;

# 79
void mcp23017_init(uint8_t address_3b);

# 84
void mcp23017_set_slave_addr(uint8_t address_3b);

# 90
void mcp23017_write_reg(uint8_t reg_address, uint8_t value);

# 96
uint8_t mcp23017_read_reg(uint8_t reg_address);

# 65 "pic12f1840_i2c.h"
void i2c_init(uint32_t clock_hz);

# 69
void i2c_wait(void);

# 73
void i2c_start(void);

# 77
void i2c_restart(void);

# 81
void i2c_stop(void);

# 86
void i2c_send_ack(bool ack);

# 91
bool i2c_read_ack(void);

# 97
void i2c_send_address(uint8_t address, bool mode);

# 102
void i2c_send_data(uint8_t data);

# 107
uint8_t i2c_read_data(void);

# 43 "mcp23017.c"
static uint8_t g_slave_address_7b;

# 50
void mcp23017_init(uint8_t address_3b) {

mcp23017_set_slave_addr(address_3b);
}

void mcp23017_set_slave_addr(uint8_t address_3b) {

g_slave_address_7b = (0b0100 << 3) | address_3b;
}

void mcp23017_write_reg(uint8_t reg_address, uint8_t value) {

i2c_start();
i2c_send_address(g_slave_address_7b, 0);
i2c_send_data(reg_address);
i2c_send_data(value);
i2c_stop();
}

uint8_t mcp23017_read_reg(uint8_t reg_address) {
uint8_t value;


i2c_start();
i2c_send_address(g_slave_address_7b, 0);
i2c_send_data(reg_address);
i2c_restart();
i2c_send_address(g_slave_address_7b, 1);
value = i2c_read_data();
i2c_stop();

return value;
}
