___lldiv@counter 7C 0 COMMON 1
i2c_send_address@address 71 0 COMMON 1
PL2 7E5 0 CODE 0
PL4 7ED 0 CODE 0
PL6 7F7 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_i2c_send_data 720 0 CODE 0
m24fc1025_read_byte@addr_17b 72 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_g_slave_addr_7b 7D 0 COMMON 1
mcp23017_write_reg@value 7B 0 COMMON 1
_main 5DB 0 CODE 0
___sp 0 0 STACK 2
_i2c_read_data 5A6 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
__size_of_m24fc1025_set_slave_addr 0 0 ABS 0
mcp23017_write_reg@reg_address 7C 0 COMMON 1
reset_vec 0 0 CODE 0
__end_of_i2c_send_address 728 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
_i2c_send_data 71B 0 CODE 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_i2c_start 72B 0 CODE 0
main@c 24 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_m24fc1025_init 7C5 0 CODE 0
main@addr 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
m24fc1025_write_byte@addr_17b 72 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
_mcp23017_write_reg 70C 0 CODE 0
_mcp23017_set_slave_addr 7E0 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_i2c_restart 0 0 ABS 0
_i2c_wait 743 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_i2c_init 74B 0 CODE 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 72B 0 CODE 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___lldiv 70 0 COMMON 1
_i2c_stop 740 0 CODE 0
__end_of_i2c_restart 7D0 0 CODE 0
_SSPBUF 211 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_m24fc1025_write_byte 0 0 ABS 0
__size_of_i2c_read_ack 0 0 ABS 0
main@c_127 25 0 BANK0 1
i2c_init@clock_hz 20 0 BANK0 1
__end_of_m24fc1025_is_write_busy 6EA 0 CODE 0
main@c_128 26 0 BANK0 1
_m24fc1025_read_byte 5AD 0 CODE 0
main@c_129 27 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2011 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 5A3 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_m24fc1025_set_slave_addr 7E0 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__size_of_i2c_read_data 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_m24fc1025_read_byte 5DB 0 CODE 0
m24fc1025_write_byte@value 76 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 728 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
mcp23017_init@address_3b 71 0 COMMON 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
m24fc1025_init@addr_2b 71 0 COMMON 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_g_slave_address_7b 30 0 BANK0 1
__ptext0 0 0 CODE 0
__ptext1 70C 0 CODE 0
__ptext2 7D9 0 CODE 0
__size_of_mcp23017_write_reg 0 0 ABS 0
__ptext3 7E0 0 CODE 0
__ptext4 6EA 0 CODE 0
__ptext5 5AD 0 CODE 0
__ptext6 71B 0 CODE 0
__ptext7 7D0 0 CODE 0
__ptext8 7CD 0 CODE 0
__ptext9 5A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_mcp23017_set_slave_addr 7E5 0 CODE 0
i2c_send_address@mode 70 0 COMMON 1
__end_of__initialization 5A3 0 CODE 0
i2c_read_data@read_data 70 0 COMMON 1
__end_of_m24fc1025_init 7C7 0 CODE 0
_SSPSTATbits 214 0 ABS 0
mcp23017_set_slave_addr@address_3b 70 0 COMMON 1
main@addr_130 28 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7C5 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_mcp23017_init 7D9 0 CODE 0
m24fc1025_read_byte@read_data 7A 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_i2c_send_ack 0 0 ABS 0
_i2c_send_address 720 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 5A1 0 CODE 0
___lldiv 786 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_mcp23017_init 7DB 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_m24fc1025_write_byte 70C 0 CODE 0
_i2c_read_ack 7C7 0 CODE 0
_m24fc1025_write_byte 6EA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 30 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_i2c_send_ack 7D0 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__size_of_mcp23017_set_slave_addr 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_i2c_restart 7CD 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
i2c_send_ack@ack 70 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6DE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 72B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
i2c_send_data@data 70 0 COMMON 1
__ptext11 740 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 728 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 720 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__size_of_i2c_send_data 0 0 ABS 0
__ptext14 7C7 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 743 0 CODE 0
_m24fc1025_set_slave_addr 7DB 0 CODE 0
__ptext16 7C5 0 CODE 0
__ptext17 7DB 0 CODE 0
_ANSELAbits 18C 0 ABS 0
__ptext18 74B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 786 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__end_of_i2c_stop 743 0 CODE 0
_OSCCONbits 99 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
m24fc1025_set_slave_addr@addr_2b 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_i2c_wait 74B 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
__end_of_delay_ms 740 0 CODE 0
__size_of_i2c_start 0 0 ABS 0
__size_of_m24fc1025_read_byte 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_ms@t_ms 70 0 COMMON 1
__size_of_mcp23017_init 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 786 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_i2c_read_ack 7CD 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_i2c_send_address 0 0 ABS 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__end_ofPL2 7ED 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5A1 0 CODE 0
___lldiv@quotient 78 0 COMMON 1
__end_of_i2c_read_data 5AD 0 CODE 0
__end_ofPL4 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 5DB 0 CODE 0
__end_of_mcp23017_write_reg 71B 0 CODE 0
_m24fc1025_is_write_busy 6DE 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 5A1 0 CODE 0
__end_ofPL6 800 0 CODE 0
__end_of_i2c_send_ack 7D9 0 CODE 0
__size_of_m24fc1025_is_write_busy 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
m24fc1025_is_write_busy@read_ack 72 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
__size_of_m24fc1025_init 0 0 ABS 0
delay_ms@c 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit B42 FFF CODE B42 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic12f1840.h
3156 0 0 CODE 0
C:\Users\Omar\AppData\Local\Temp\s2b0.
857 5A1 0 CODE 0
860 5A1 0 CODE 0
877 5A1 0 CODE 0
881 5A2 0 CODE 0
887 5A3 0 CODE 0
888 5A3 0 CODE 0
889 5A4 0 CODE 0
890 5A5 0 CODE 0
pic12f1840_i2c.c
120 5A6 0 CODE 0
123 5A6 0 CODE 0
124 5A8 0 CODE 0
125 5A9 0 CODE 0
126 5AA 0 CODE 0
129 5AC 0 CODE 0
m24fc1025.c
88 5AD 0 CODE 0
92 5AD 0 CODE 0
96 5BF 0 CODE 0
97 5C1 0 CODE 0
98 5C5 0 CODE 0
99 5C8 0 CODE 0
100 5CB 0 CODE 0
101 5CD 0 CODE 0
102 5D2 0 CODE 0
103 5D5 0 CODE 0
104 5D8 0 CODE 0
106 5D9 0 CODE 0
107 5DA 0 CODE 0
main.c
54 5DB 0 CODE 0
55 5DB 0 CODE 0
57 5E1 0 CODE 0
59 5E7 0 CODE 0
60 5F1 0 CODE 0
61 5F4 0 CODE 0
62 5F7 0 CODE 0
63 5FB 0 CODE 0
66 5FF 0 CODE 0
67 604 0 CODE 0
68 606 0 CODE 0
69 60D 0 CODE 0
67 612 0 CODE 0
71 623 0 CODE 0
72 635 0 CODE 0
73 63C 0 CODE 0
71 641 0 CODE 0
78 64B 0 CODE 0
77 64C 0 CODE 0
78 650 0 CODE 0
79 651 0 CODE 0
80 65F 0 CODE 0
78 664 0 CODE 0
82 675 0 CODE 0
83 687 0 CODE 0
84 695 0 CODE 0
82 69A 0 CODE 0
87 6A4 0 CODE 0
89 6A4 0 CODE 0
90 6A8 0 CODE 0
91 6B0 0 CODE 0
92 6C0 0 CODE 0
89 6C5 0 CODE 0
m24fc1025.c
76 6DE 0 CODE 0
81 6DE 0 CODE 0
82 6E0 0 CODE 0
83 6E4 0 CODE 0
84 6E7 0 CODE 0
85 6E8 0 CODE 0
86 6E9 0 CODE 0
62 6EA 0 CODE 0
64 6EA 0 CODE 0
68 6FC 0 CODE 0
69 6FE 0 CODE 0
70 702 0 CODE 0
71 705 0 CODE 0
72 708 0 CODE 0
73 70B 0 CODE 0
mcp23017.c
60 70C 0 CODE 0
62 70D 0 CODE 0
63 70F 0 CODE 0
64 714 0 CODE 0
65 717 0 CODE 0
66 71A 0 CODE 0
pic12f1840_i2c.c
115 71B 0 CODE 0
116 71C 0 CODE 0
117 71D 0 CODE 0
118 71F 0 CODE 0
108 720 0 CODE 0
109 721 0 CODE 0
110 722 0 CODE 0
111 723 0 CODE 0
112 725 0 CODE 0
113 727 0 CODE 0
82 728 0 CODE 0
83 728 0 CODE 0
84 729 0 CODE 0
85 72A 0 CODE 0
main.c
97 72B 0 CODE 0
98 72B 0 CODE 0
99 72F 0 CODE 0
98 739 0 CODE 0
99 73A 0 CODE 0
98 73C 0 CODE 0
pic12f1840_i2c.c
92 740 0 CODE 0
93 740 0 CODE 0
94 741 0 CODE 0
95 742 0 CODE 0
76 743 0 CODE 0
79 743 0 CODE 0
51 74B 0 CODE 0
53 74B 0 CODE 0
54 74F 0 CODE 0
57 753 0 CODE 0
58 756 0 CODE 0
64 757 0 CODE 0
69 774 0 CODE 0
70 780 0 CODE 0
71 782 0 CODE 0
72 783 0 CODE 0
74 785 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
6 786 0 CODE 0
14 786 0 CODE 0
15 78A 0 CODE 0
16 790 0 CODE 0
18 791 0 CODE 0
19 791 0 CODE 0
17 792 0 CODE 0
18 794 0 CODE 0
17 798 0 CODE 0
22 799 0 CODE 0
23 79D 0 CODE 0
24 7AD 0 CODE 0
25 7B5 0 CODE 0
27 7B6 0 CODE 0
28 7BA 0 CODE 0
30 7BC 0 CODE 0
31 7C4 0 CODE 0
m24fc1025.c
52 7C5 0 CODE 0
54 7C6 0 CODE 0
pic12f1840_i2c.c
103 7C7 0 CODE 0
104 7C7 0 CODE 0
105 7C8 0 CODE 0
106 7CC 0 CODE 0
87 7CD 0 CODE 0
88 7CD 0 CODE 0
89 7CE 0 CODE 0
90 7CF 0 CODE 0
97 7D0 0 CODE 0
98 7D1 0 CODE 0
99 7D2 0 CODE 0
100 7D7 0 CODE 0
101 7D8 0 CODE 0
mcp23017.c
50 7D9 0 CODE 0
52 7DA 0 CODE 0
m24fc1025.c
57 7DB 0 CODE 0
59 7DC 0 CODE 0
60 7DF 0 CODE 0
mcp23017.c
55 7E0 0 CODE 0
57 7E1 0 CODE 0
58 7E4 0 CODE 0
