%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Omar\AppData\Local\Temp\s2b0.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
cinit CODE 0 5A1 5A1 25F 2
cstackBANK0 BANK0 1 20 20 10 1
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 30 30 1 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00031-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00004-005A0 2
CODE 00800-00FFF 2
CONST 00004-005A0 2
CONST 00800-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00004-005A0 2
ENTRY 00800-00FFF 2
IDLOC 08000-08003 2
RAM 00031-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02011-020EF 1
STRCODE 00004-005A0 2
STRCODE 00800-00FFF 2
STRING 00004-005A0 2
STRING 00800-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic12f1840.h":3156 0 text0 CODE
"C:\Users\Omar\AppData\Local\Temp\s2b0.":857 5A1 cinit CODE
"C:\Users\Omar\AppData\Local\Temp\s2b0.":860 5A1 cinit CODE
"C:\Users\Omar\AppData\Local\Temp\s2b0.":877 5A1 cinit CODE
"C:\Users\Omar\AppData\Local\Temp\s2b0.":881 5A2 cinit CODE
"C:\Users\Omar\AppData\Local\Temp\s2b0.":887 5A3 cinit CODE
"C:\Users\Omar\AppData\Local\Temp\s2b0.":888 5A3 cinit CODE
"C:\Users\Omar\AppData\Local\Temp\s2b0.":889 5A4 cinit CODE
"C:\Users\Omar\AppData\Local\Temp\s2b0.":890 5A5 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":120 5A6 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":123 5A6 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":124 5A8 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":125 5A9 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":126 5AA cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":129 5AC cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":88 5AD cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":92 5AD cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":96 5BF cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":97 5C1 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":98 5C5 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":99 5C8 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":100 5CB cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":101 5CD cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":102 5D2 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":103 5D5 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":104 5D8 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":106 5D9 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":107 5DA cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":54 5DB cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":55 5DB cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":57 5E1 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":59 5E7 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":60 5F1 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":61 5F4 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":62 5F7 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":63 5FB cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":66 5FF cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":67 604 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":68 606 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":69 60D cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":67 612 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":71 623 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":72 635 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":73 63C cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":71 641 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":78 64B cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":77 64C cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":78 650 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":79 651 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":80 65F cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":78 664 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":82 675 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":83 687 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":84 695 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":82 69A cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":87 6A4 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":89 6A4 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":90 6A8 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":91 6B0 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":92 6C0 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":89 6C5 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":76 6DE cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":81 6DE cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":82 6E0 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":83 6E4 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":84 6E7 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":85 6E8 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":86 6E9 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":62 6EA cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":64 6EA cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":68 6FC cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":69 6FE cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":70 702 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":71 705 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":72 708 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":73 70B cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\mcp23017.c":60 70C cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\mcp23017.c":62 70D cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\mcp23017.c":63 70F cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\mcp23017.c":64 714 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\mcp23017.c":65 717 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\mcp23017.c":66 71A cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":115 71B cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":116 71C cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":117 71D cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":118 71F cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":108 720 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":109 721 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":110 722 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":111 723 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":112 725 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":113 727 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":82 728 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":83 728 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":84 729 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":85 72A cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":97 72B cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":98 72B cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":99 72F cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":98 739 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":99 73A cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\main.c":98 73C cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":92 740 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":93 740 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":94 741 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":95 742 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":76 743 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":79 743 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":51 74B cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":53 74B cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":54 74F cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":57 753 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":58 756 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":64 757 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":69 774 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":70 780 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":71 782 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":72 783 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":74 785 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":6 786 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":14 786 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":15 78A cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":16 790 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":18 791 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":19 791 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":17 792 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":18 794 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":17 798 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":22 799 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":23 79D cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":24 7AD cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":25 7B5 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":27 7B6 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":28 7BA cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":30 7BC cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c":31 7C4 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":52 7C5 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":54 7C6 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":103 7C7 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":104 7C7 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":105 7C8 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":106 7CC cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":87 7CD cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":88 7CD cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":89 7CE cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":90 7CF cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":97 7D0 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":98 7D1 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":99 7D2 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":100 7D7 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\pic12f1840_i2c.c":101 7D8 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\mcp23017.c":50 7D9 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\mcp23017.c":52 7DA cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":57 7DB cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":59 7DC cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\m24fc1025.c":60 7DF cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\mcp23017.c":55 7E0 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\mcp23017.c":57 7E1 cinit CODE
"D:\OLD_SAMSUNG\Omar\My Documents\X-ES Development\_Microchip PICs\X_PIC12F1840\PIC12-24FC1025.X\mcp23017.c":58 7E4 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 7C 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
i2c_send_address@address 71 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
PL2 FCA 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
PL4 FDA 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
PL6 FEE 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_of_i2c_send_data E40 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
m24fc1025_read_byte@addr_17b 72 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_g_slave_addr_7b 7D 0 COMMON 1 bssCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
mcp23017_write_reg@value 7B 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_main BB6 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Omar\AppData\Local\Temp\s2b0.obj
_i2c_read_data B4C 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
btemp 7E 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
ltemp 7E 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
ttemp 7E 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
wtemp 7E 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
start 4 0 CODE 0 init C:\Users\Omar\AppData\Local\Temp\s2b0.obj
__size_of_i2c_wait 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__size_of_m24fc1025_set_slave_addr 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
mcp23017_write_reg@reg_address 7C 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Omar\AppData\Local\Temp\s2b0.obj
__end_of_i2c_send_address E50 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
ltemp0 7E 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
ttemp0 7E 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
wtemp0 7E 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
ltemp1 82 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
ttemp1 81 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
wtemp1 80 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
ltemp2 86 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
ttemp2 84 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
wtemp2 82 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
ltemp3 80 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
ttemp3 87 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
wtemp3 84 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
ttemp4 7F 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_i2c_send_data E36 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
wtemp4 86 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
wtemp5 88 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
wtemp6 7F 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_i2c_start E56 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
main@c 24 0 BANK0 1 cstackBANK0 dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_m24fc1025_init F8A 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
main@addr 2C 0 BANK0 1 cstackBANK0 dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
m24fc1025_write_byte@addr_17b 72 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_mcp23017_write_reg E18 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_mcp23017_set_slave_addr FC0 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__size_of_i2c_restart 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_i2c_wait E86 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init E96 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_SSPADD 212 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Omar\AppData\Local\Temp\s2b0.obj
_delay_ms E56 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_i2c_stop E80 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_of_i2c_restart FA0 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__size_of_i2c_init 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__size_of_m24fc1025_write_byte 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__size_of_i2c_read_ack 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
main@c_127 25 0 BANK0 1 cstackBANK0 dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
i2c_init@clock_hz 20 0 BANK0 1 cstackBANK0 dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_of_m24fc1025_is_write_busy DD4 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
main@c_128 26 0 BANK0 1 cstackBANK0 dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_m24fc1025_read_byte B5A 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
main@c_129 27 0 BANK0 1 cstackBANK0 dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 20EF 0 ABS 0 - C:\Users\Omar\AppData\Local\Temp\s2b0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
stacklo 2011 0 ABS 0 - C:\Users\Omar\AppData\Local\Temp\s2b0.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main DBC 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization B46 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_SSPCON1 215 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_SSPCON2 216 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__end_of_m24fc1025_set_slave_addr FC0 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__size_of_i2c_read_data 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__end_of_m24fc1025_read_byte BB6 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
m24fc1025_write_byte@value 76 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
_i2c_start E50 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
mcp23017_init@address_3b 71 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
m24fc1025_init@addr_2b 71 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
_g_slave_address_7b 30 0 BANK0 1 bssBANK0 dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext1 E18 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext2 FB2 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__size_of_mcp23017_write_reg 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext3 FC0 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext4 DD4 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext5 B5A 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext6 E36 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext7 FA0 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext8 F9A 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext9 B4C 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_mcp23017_set_slave_addr FCA 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
i2c_send_address@mode 70 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_of__initialization B46 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
i2c_read_data@read_data 70 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_of_m24fc1025_init F8E 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
mcp23017_set_slave_addr@address_3b 70 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
main@addr_130 28 0 BANK0 1 cstackBANK0 dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of___lldiv F8A 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_mcp23017_init FB2 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
m24fc1025_read_byte@read_data 7A 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__size_of_i2c_send_ack 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_i2c_send_address E40 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__size_of_delay_ms 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit B42 0 CODE 0 cinit -
___lldiv F0C 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_of_mcp23017_init FB6 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_of_m24fc1025_write_byte E18 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_i2c_read_ack F8E 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_m24fc1025_write_byte DD4 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Lpa_nodes 0 0 ABS 0 pa_nodes -
_i2c_send_ack FA0 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__size_of_mcp23017_set_slave_addr 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
_i2c_restart F9A 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
i2c_send_ack@ack 70 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 DBC 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 E56 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
i2c_send_data@data 70 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext11 E80 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 E50 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext13 E40 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__size_of_i2c_send_data 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext14 F8E 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 E86 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_m24fc1025_set_slave_addr FB6 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext16 F8A 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext17 FB6 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__ptext18 E96 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 F0C 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_of_i2c_stop E86 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
m24fc1025_set_slave_addr@addr_2b 70 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_of_i2c_wait E96 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_of_delay_ms E80 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__size_of_m24fc1025_read_byte 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
delay_ms@t_ms 70 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__size_of_mcp23017_init 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Omar\AppData\Local\Temp\s2b0.obj
__end_of_i2c_init F0C 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Omar\AppData\Local\Temp\s2b0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Omar\AppData\Local\Temp\s2b0.obj
__end_of_i2c_read_ack F9A 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Omar\AppData\Local\Temp\s2b0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Omar\AppData\Local\Temp\s2b0.obj
__size_of_i2c_send_address 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Omar\AppData\Local\Temp\s2b0.obj
_SSP1CON2bits 216 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_ofPL2 FDA 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
start_initialization B42 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
___lldiv@quotient 78 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_of_i2c_read_data B5A 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_ofPL4 FEE 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__pmaintext BB6 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_of_mcp23017_write_reg E36 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
_m24fc1025_is_write_busy DBC 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__initialization B42 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_ofPL6 1000 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__end_of_i2c_send_ack FB2 0 CODE 0 cinit dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__size_of_m24fc1025_is_write_busy 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
m24fc1025_is_write_busy@read_ack 72 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
__size_of_m24fc1025_init 0 0 ABS 0 - dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
delay_ms@c 72 0 COMMON 1 cstackCOMMON dist/PIC12F1840_SIM_PRO/production\PIC12-24FC1025.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 5A1 B42 25F 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
