___lldiv@counter 7D 0 COMMON 1
i2c_send_address@address 72 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_i2c_send_data 69A 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_mcp23017_read_reg 6EB 0 CODE 0
mcp23017_write_reg@value 73 0 COMMON 1
_main 7A9 0 CODE 0
___sp 0 0 STACK 2
_i2c_read_data 6AF 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
mcp23017_write_reg@reg_address 74 0 COMMON 1
reset_vec 0 0 CODE 0
__end_of_i2c_send_address 6AF 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
_i2c_send_data 693 0 CODE 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_i2c_start 687 0 CODE 0
main@c 2A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_mcp23017_write_reg 6BD 0 CODE 0
_mcp23017_set_slave_addr 69A 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_i2c_restart 0 0 ABS 0
_i2c_wait 68C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_i2c_init 70D 0 CODE 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 6D2 0 CODE 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___lldiv 70 0 COMMON 1
_i2c_stop 687 0 CODE 0
__end_of_i2c_restart 682 0 CODE 0
_SSPBUF 211 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i2c_init@clock_hz 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@value 29 0 BANK0 1
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
mcp23017_read_reg@value 75 0 COMMON 1
stacklo 200C 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
mcp23017_read_reg@reg_address 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__size_of_i2c_read_data 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 682 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
mcp23017_init@address_3b 72 0 COMMON 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_g_slave_address_7b 2B 0 BANK0 1
__ptext0 0 0 CODE 0
__ptext1 6BD 0 CODE 0
__ptext2 6EB 0 CODE 0
__size_of_mcp23017_write_reg 0 0 ABS 0
__ptext3 687 0 CODE 0
__ptext4 682 0 CODE 0
__ptext5 693 0 CODE 0
__ptext6 6A2 0 CODE 0
__ptext7 67D 0 CODE 0
__ptext8 6AF 0 CODE 0
__ptext9 68C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_mcp23017_set_slave_addr 6A2 0 CODE 0
i2c_send_address@mode 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
i2c_read_data@read_data 71 0 COMMON 1
_SSPSTATbits 214 0 ABS 0
mcp23017_set_slave_addr@address_3b 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7A9 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_mcp23017_init 678 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_i2c_send_address 6A2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
___lldiv 757 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_mcp23017_init 67D 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__size_of_mcp23017_set_slave_addr 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_i2c_restart 67D 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_mcp23017_read_reg 70D 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 678 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
i2c_send_data@data 70 0 COMMON 1
__ptext11 69A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 70D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 757 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__size_of_i2c_send_data 0 0 ABS 0
__ptext14 6D2 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__end_of_i2c_stop 68C 0 CODE 0
_OSCCONbits 99 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_i2c_wait 693 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
__end_of_delay_ms 6EB 0 CODE 0
__size_of_i2c_start 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_ms@t_ms 70 0 COMMON 1
__size_of_mcp23017_init 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 757 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_i2c_send_address 0 0 ABS 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FB 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_i2c_read_data 6BD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7A9 0 CODE 0
__end_of_mcp23017_write_reg 6D2 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FB 0 CODE 0
__size_of_mcp23017_read_reg 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
delay_ms@c 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FF6 FFF CODE FF6 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext F52 FF5 CODE F52 0
text13 EAE F51 CODE EAE 0
text12 E1A EAD CODE E1A 0
text2 DD6 E19 CODE DD6 0
text14 DA4 DD5 CODE DA4 0
text1 D7A DA3 CODE D7A 0
text8 D5E D79 CODE D5E 0
text6 D44 D5D CODE D44 0
text11 D34 D43 CODE D34 0
text5 D26 D33 CODE D26 0
text9 D18 D25 CODE D18 0
text3 D0E D17 CODE D0E 0
text4 D04 D0D CODE D04 0
text7 CFA D03 CODE CFA 0
text10 CF0 CF9 CODE CF0 0
%locals
dist/PIC12F1840_SIM_FREE/production\PIC12-MCP23017.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32 - PRO\include\pic12f1840.h
3156 0 0 CODE 0
D:\TEMP\s1jo.
607 7FB 0 CODE 0
610 7FB 0 CODE 0
621 7FB 0 CODE 0
627 7FC 0 CODE 0
628 7FC 0 CODE 0
629 7FD 0 CODE 0
630 7FE 0 CODE 0
main.c
53 7A9 0 CODE 0
54 7A9 0 CODE 0
56 7AF 0 CODE 0
57 7B6 0 CODE 0
58 7C2 0 CODE 0
59 7C6 0 CODE 0
60 7CB 0 CODE 0
64 7D0 0 CODE 0
65 7D6 0 CODE 0
66 7DE 0 CODE 0
67 7E6 0 CODE 0
68 7EE 0 CODE 0
64 7F5 0 CODE 0
mcp23017.c
60 6BD 0 CODE 0
62 6BE 0 CODE 0
63 6C1 0 CODE 0
64 6C7 0 CODE 0
65 6CB 0 CODE 0
66 6CF 0 CODE 0
67 6D1 0 CODE 0
69 6EB 0 CODE 0
73 6EC 0 CODE 0
74 6EF 0 CODE 0
75 6F5 0 CODE 0
76 6F9 0 CODE 0
77 6FC 0 CODE 0
78 703 0 CODE 0
79 709 0 CODE 0
81 70B 0 CODE 0
pic12f1840_i2c.c
92 687 0 CODE 0
93 687 0 CODE 0
94 689 0 CODE 0
95 68B 0 CODE 0
82 682 0 CODE 0
83 682 0 CODE 0
84 684 0 CODE 0
85 686 0 CODE 0
115 693 0 CODE 0
116 694 0 CODE 0
117 696 0 CODE 0
118 699 0 CODE 0
108 6A2 0 CODE 0
109 6A3 0 CODE 0
110 6A5 0 CODE 0
111 6A7 0 CODE 0
112 6AB 0 CODE 0
113 6AE 0 CODE 0
87 67D 0 CODE 0
88 67D 0 CODE 0
89 67F 0 CODE 0
90 681 0 CODE 0
120 6AF 0 CODE 0
123 6AF 0 CODE 0
124 6B2 0 CODE 0
125 6B4 0 CODE 0
126 6B6 0 CODE 0
128 6BB 0 CODE 0
76 68C 0 CODE 0
79 68C 0 CODE 0
80 692 0 CODE 0
mcp23017.c
50 678 0 CODE 0
52 679 0 CODE 0
53 67C 0 CODE 0
55 69A 0 CODE 0
57 69B 0 CODE 0
58 6A1 0 CODE 0
pic12f1840_i2c.c
51 70D 0 CODE 0
53 70D 0 CODE 0
54 711 0 CODE 0
57 715 0 CODE 0
58 718 0 CODE 0
64 719 0 CODE 0
69 740 0 CODE 0
70 751 0 CODE 0
71 753 0 CODE 0
72 754 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32 - PRO\sources\common\lldiv.c
6 757 0 CODE 0
14 757 0 CODE 0
15 75F 0 CODE 0
16 765 0 CODE 0
17 767 0 CODE 0
18 769 0 CODE 0
19 770 0 CODE 0
17 774 0 CODE 0
22 775 0 CODE 0
23 77C 0 CODE 0
24 78C 0 CODE 0
25 794 0 CODE 0
27 795 0 CODE 0
28 79C 0 CODE 0
30 7A0 0 CODE 0
main.c
73 6D2 0 CODE 0
74 6D2 0 CODE 0
75 6D6 0 CODE 0
74 6E6 0 CODE 0
